#11
puzzle = ((('⭐', '-5c', '/5c', '/3c'),
           ('∞', '∞', '∞', ''),
           ('', '', '', ''),
           (1, '+5c', '*5c', '+2c')),
           (3, 0))

#16
puzzle = ((('-6s', '/2s', '∞', '⭐'),
           ('', '', '∞', 10),
           (5, '', '', '+10s')),
          (2, 0))

#18
puzzle = ((('⭐', '∞', '+10c', '∞', '/2s'),
           (50, '∞', 12, '∞', 10),
           ('', '', '', '', ''),
           (8, '∞', 8, '∞', 5),
           ('-4s', '∞', '-2s', '∞', 30)),
          (4, 4))

#19
puzzle = ((('/2s', '∞', 85, '⭐'),
           (5, '-5c', '+5s', '∞'),
           ('∞', 5, 12, '-5s'),
           ('+10c', 12, 50, 3)),
           (3, 2))

#20
puzzle = (((30, '', 40, '⭐', 55),
           ('/2s', '∞', '+5s', '∞', ''),
           (20, '+10c', 35, '+10c', 10),
           ('', '∞', '-5s', '∞', '-5c'),
           (20, 60, 20, '', 10)),
          (4, 1))

#22
puzzle = ((('⭐', '=15', '', '∞', '+5c'),
           ('∞', '', '', '', '>6'),
           ('', '', 5, '', ''),
           ('<12', '', '', '', '∞'),
           ('+2c', '∞', '', '<9', '+3c')),
          (2, 2))

#23
puzzle = (((3, '<5', '+5c', '-3s'),
           (10, '∞', '', ''),
           ('>6', '', '', '<3'),
           ('', '', '∞', '⭐')),
          (0, 0))

#24
puzzle = ((('⭐', '=36', '', '*2c'),
           ('∞', '', '', '*2c'),
           ('', '', '', 2),
           ('+1c', '+3c', '+5c', '')),
          (2, 3))

#25
puzzle = (((3, '', '', '∞', '⭐'),
           ('>8', 5, '', '', 30),
           ('/2s', '<9', 2, '', ''),
           ('>10', '*2c', '<10', 4, 12)),
          (3, 4))

#26
puzzle = ((('*2c', '∞', '+4c', '∞', '/2c', '∞', ''),
           (5, '>5', '', '<9', '', '=6', '⭐'),
           ('-3c', '∞', '-2c', '∞', '+1c', '∞', '')),
          (1, 0))


##1
puzzle = (((6, 5, 3, 10, 4, '⭐'),
           (3, 8, 6, 4, 5, 3),
           (4, 7, 6, 5, 8, 5),
           (3, 4, 10, 2, 3, 7),
           (4, 6, 3, 9, 5, 8),
           (40, 3, 5, 7, 4, 1)),
          (5, 0))
