#1
puzzle = (((3, '', '⭐'),
           (2, '∞',  '∞'),
           (1, '', 10)),
          (2, 2))

#2
puzzle = (((1, '', 3),
           (5, '∞', '⭐'),
           ('', 6, '')),
          (1, 0))

#3
puzzle = ((('', 3, '', 8, ''),
           (10, '∞', 2, '∞', '⭐'),
           ('', 6, '', 4, '')),
          (1, 0))

#4
puzzle = ((('', '', '', '', '', '', ''),
           ('', '', '', 6, '', '', ''),
           ('', '', 4, 8, 5, '', ''),
           ('', 3, 9, '⭐', 6, 7, ''),
           ('', '', 8, 4, 9, '', ''),
           ('', '', '', 10, '', '', ''),
           (12, '', '', '', '', '', '')),
          (6, 0))

#5
puzzle = (((3, '', 5, '', 7),
           (20, 4, '∞', 5, ''),
           (5, '', 10, '', 6),
           ('', 4, '∞', 6, '⭐'),
           (2, '', 8, '', 5)),
          (1, 0))

#6
puzzle = (((2, 4, 8, '⭐'),
           (5, 9, 6, 7),
           (3, 4, 5, 10),
           (25, 5, 7, 1)),
          (3, 0))

#7
puzzle = ((('+2c', '', ''),
           ('', '+3c', 8),
           (5, '∞', '⭐')),
          (2, 0))

#8
puzzle = ((('+5c', '', '∞', '⭐'),
           ('+5c', '', '∞', 25),
           ('*2c', '', '', 5)),
          (2, 3))

#9
puzzle = ((('', 15, '⭐', 6),
           (2, '+5c', 10, ''),
           (1, '∞', '∞', 2),
           ('+2c', '', '', 5)),
          (3, 3))

#10
puzzle = ((('*2c', '+5c', '∞', '⭐'),
           ('*2c', '+5c', '∞', 50),
           ('', '', '', '/2c'),
           (8, '', '', '')),
          (3, 0))

#11
puzzle = ((('⭐', '-5c', '/5c', '/3c'),
           ('∞', '∞', '∞', ''),
           ('', '', '', ''),
           (1, '+5c', '*5c', '+2c')),
           (3, 0))

#12
puzzle = ((('', '', '', '', '', 30, '⭐'),
           ('', '', 6, 3, 9, '', '∞'),
           ('', 8, '*2c', 2, '+10c', 7, ''),
           ('', '', 1, 5, 4, '', ''),
           (11, '', '', '', '', '', '')),
           (4, 0))

#13
puzzle = ((('⭐', 29, '/2c', 10),
           ('∞', '∞', '', ''),
           ('*2c', '-3c', '', '-3c'),
           ('+5c', '+3c', '-8c', '+5c')),
           (0, 3))

#14
puzzle = ((('', '⭐', ''),
           (7, '∞', 15),
           (5, '', '-5s')),
           (2, 0))

#15
puzzle = ((('', 30, '-10s', 40, ''),
           ('', '∞', '∞', '∞', '⭐'),
           (30, 5, '/2s', 30, 20)),
           (2, 0))

#16
puzzle = ((('-6s', '/2s', '∞', '⭐'),
           ('', '', '∞', 10),
           (5, '', '', '+10s')),
          (2, 0))

#17
puzzle = ((('⭐', 30, '-5s', 8),
           (18, '∞', '∞', ''),
           (13, '*2c', '∞', 6),
           ('', 12, '-3s', 20)),
          (3, 3))

#18
puzzle = ((('⭐', '∞', '+10c', '∞', '/2s'),
           (50, '∞', 12, '∞', 10),
           ('', '', '', '', ''),
           (8, '∞', 8, '∞', 5),
           ('-4s', '∞', '-2s', '∞', 30)),
          (4, 4))

#19
puzzle = ((('/2s', '∞', 85, '⭐'),
           (5, '-5c', '+5s', '∞'),
           ('∞', 5, 12, '-5s'),
           ('+10c', 12, 50, 3)),
           (3, 2))

#20
puzzle = (((30, '', 40, '⭐', 55),
           ('/2s', '∞', '+5s', '∞', ''),
           (20, '+10c', 35, '+10c', 10),
           ('', '∞', '-5s', '∞', '-5c'),
           (20, 60, 20, '', 10)),
          (4, 1))

#21
puzzle = ((('', '', '⭐'),
           ('∞', '<8', '∞'),
           (10, '', '/2c')),
          (2, 0))

#22
puzzle = ((('⭐', '=15', '', '∞', '+5c'),
           ('∞', '', '', '', '>6'),
           ('', '', 5, '', ''),
           ('<12', '', '', '', '∞'),
           ('+2c', '∞', '', '<9', '+3c')),
          (2, 2))

#23
puzzle = (((3, '<5', '+5c', '-3s'),
           (10, '∞', '', ''),
           ('>6', '', '', '<3'),
           ('', '', '∞', '⭐')),
          (0, 0))

#24
puzzle = ((('⭐', '=36', '', '*2c'),
           ('∞', '', '', '*2c'),
           ('', '', '', 2),
           ('+1c', '+3c', '+5c', '')),
          (2, 3))

#25
puzzle = (((3, '', '', '∞', '⭐'),
           ('>8', 5, '', '', 30),
           ('/2s', '<9', 2, '', ''),
           ('>10', '*2c', '<10', 4, 12)),
          (3, 4))

#26
puzzle = ((('*2c', '∞', '+4c', '∞', '/2c', '∞', ''),
           (5, '>5', '', '<9', '', '=6', '⭐'),
           ('-3c', '∞', '-2c', '∞', '+1c', '∞', '')),
          (1, 0))

#27
puzzle = (((15, 3, '>10', 4, 1),
           (2, 4, '<11', 2, 3),
           ('=10', '<9', '', '<5', '=5'),
           (3, 2, '=7', 6, 3),
           (4, 5, '>6', 4, '⭐')),
          (0, 0))

#28
puzzle = (((10, '>7', '', '/2c', ''),
           (3, '∞', '<6', '∞', '>2'),
           ('', '<8', '/2c', '>5', '-2c'),
           ('>3', '∞', '<4', '∞', 5),
           ('', '+3c', '', '<2', '⭐')),
          (0, 0))

#29
puzzle = (((15, '', ''),
           ('', '∞', 30),
           ('←c', '∞', '⭐')),
          (0, 0))

#30
puzzle = ((('←c', '∞', '⭐', '∞', '←c'),
           ('', '∞', '<20', '∞', ''),
           ('', '', '←c', '', ''),
           ('∞', 47, '∞', 41, '∞'),
           (63, '←c', '', '←c', '')),
          (4, 0))

#31
puzzle = ((('←c', '∞', '⭐', '∞', '←c'),
           ('', '∞', '<5', '∞', ''),
           ('', '', '', '', ''),
           ('*2c', '', 45, '', '+1c')),
          (3, 2))

#32
puzzle = ((('⭐', 70, '←c', '←c'),
           ('∞', '∞', '∞', '←c'),
           ('-5c', '∞', '∞', '←c'),
           ('+5c', '', 71, '←c')),
          (3, 2))

#34
puzzle = ((('⭐', 52, '←s'),
           (46, 33, ''),
           (30, '', '')),
          (2, 0))

#35
puzzle = ((('', 51, '', 13, '', ''),
           ('⭐', 15, '', 22, '', ''),
           ('∞', '∞', '∞', '∞', 81, 16),
           ('', '', 50, '∞', '', ''),
           ('←s', '', '', '∞', 12, 30),
           ('←s', '', '', '', '', '')),
          (3, 2))

#36
puzzle = ((('←s', '', '∞', '⭐'),
           ('+4s', '', '∞', 36),
           ('-4s', '', '', 1)),
          (2, 3))

#37
puzzle = ((('-1s', '+1s', '←s', '∞', '⭐'),
           ('-1s', '+1s', '←s', '∞', 89),
           ('-1s', '+1s', '←s', '∞', 18),
           ('', '', '', 1, '')),
          (3, 3))

#38
puzzle = ((('⭐', 7, '←s', '←s', '←s'),
           ('∞', '∞', '∞', '∞', ''),
           ('+8s', '+7s', '+6s', '', ''),
           ('', '', '', 2, '')),
          (3, 3))

#39
puzzle = ((('⭐', '∞', '+1s', '', '←s'),
           (21, '∞', '+2s', '', '←s'),
           (91, '∞', '-3s', '', '←s'),
           (18, '', '', 10, '')),
          (3, 3))

#40
puzzle = (((60, '', '', '∞', '←s'),
           ('∞', '∞', '', '∞', 12),
           ('+5c', 18, '', '', ''),
           (95, '∞', '', '∞', '∞'),
           ('⭐', '∞', '', 71, '←c')),
          (0, 0))

#41
puzzle = ((('←s', 26, '', 16, '←c'),
           ('∞', '∞', '', '∞', '∞'),
           ('+9c', 20, 30, 62, '*2c'),
           ('∞', '∞', '', '∞', '∞'),
           ('⭐', 88, '', 50, '←c')),
          (2, 2))

#42
puzzle = (((43, '←c', '>40', '←c', '←c'),
           ('←s', '∞', '←c', '∞', '←c'),
           ('←c', '∞', '←c', '←s', '/2c'),
           ('←c', '∞', '<20', '∞', '∞'),
           ('←s', '<30', '←c', 85, '⭐')),
          (0, 0))

#43
puzzle = ((('', 5, '⭐'),
           (20, '∞', '∞'),
           (10, '', 'o')),
          (2, 0))

#44
puzzle = ((('', 6, 4, 1, '⭐'),
           ('∞', 7, 8, 5, 2),
           ('o', 6, 3, 7, 5),
           ('', 2, 6, 9, 3),
           (10, '', 'o', '∞', '')),
          (4, 0))

#45
puzzle = ((('o', 36, '', 99, '⭐'),
           (12, 52, '', '←c', 99),
           ('', '', 67, '', ''),
           (9, '∞', '', 41, 83),
           (32, 7, '', 13, 'o')),
          (4, 0))

#46
puzzle = ((('⭐', 66, 84, 20, 35),
           ('∞', '∞', '∞', '∞', ''),
           (10, '', '', '', ''),
           ('o', 'o', '←s', '←s', '+2s')),
          (2, 0))

#47
puzzle = ((('←s', '∞', '⭐', '∞', '←c'),
           (6, '∞', 35, '∞', 6),
           ('', '', 48, '', ''),
           (5, '', '', '', 6),
           ('o', '∞', 18, '∞', '+5s')),
          (4, 2))

#48
puzzle = ((('⭐', '∞', '10-c'),
           (6, '', ''),
           ('', '', 3)),
          (2, 2))

#49
puzzle = ((('⭐', '∞', '', '10-c'),
           (10, '', '', '+2c'),
           ('', '', '', ''),
           ('-3c', '/2c', '', 8)),
          (3, 3))

#50
puzzle = ((('⭐', '=1', '', 2),
           ('∞', '∞', '', 2),
           ('', '', '', 2),
           ('←c', '60-c', 22, 2)),
          (3, 2))

#51
puzzle = ((('⭐', 8, 7, 6, 5, 4),
           ('∞', '∞', '∞', '∞', '∞', 3),
           ('6-c', '10-c', '14-c', '18-c', '∞', 2),
           ('', '', '', 1, '', 2)),
          (3, 3))

#52
puzzle = ((('⭐', '=100', '', '', 10),
           ('∞', '', '', '', '-3c'),
           ('', '', '+1c', '', '/2c'),
           ('50/c', '', '*2c', '', '10-c')),
          (0, 4))

#53
puzzle = ((('⭐', '=3', '*3c', '-3c', '10-c'),
           ('∞', '∞', '∞', '∞', '24/c'),
           ('', '', '', '', ''),
           ('-3c', '-6c', '24/c', '10-c', 3)),
          (3, 4))

#54
puzzle = ((('⭐', 61, '', '<65', '*2c'),
           ('∞', '', '', '', '∞'),
           ('50-c', '>5', '', '<70', '←c'),
           ('∞', '', '', '', '∞'),
           ('96/c', '≠1', 6, '<30', '-4')),
          (4, 2))

#55
puzzle = ((('⭐', '∞', '10-s'),
           (6, '∞', ''),
           (7, '∞', ''),
           (8, '', 10)),
          (3, 2))

#56
puzzle = ((('⭐', 25, '', '*2s'),
           ('∞', '∞', '', '/2s'),
           ('', '', '', ''),
           ('80-s', '+5s', '', 12)),
          (3, 3))

#57
puzzle = ((('+5s', '+4s', '*2s', '∞', '⭐'),
           ('', '', '', '', 8),
           ('∞', '∞', '∞', '', ''),
           ('55-s', '50/s', '24/s', '', 1)),
          (3, 4))

#58
puzzle = ((('⭐', '>70', '50-s', 12, '+20c'),
           ('∞', '', '', '', '∞'),
           ('+20c', 11, 20, 20, '+20c'),
           ('∞', '', '', '', '∞'),
           ('+20c', 34, '←s', 41, '+20c')),
          (2, 2))

#59
puzzle = ((('', '', '', '', '', '', ''),
           (35, 19, 28, '∞', 17, 46, 93),
           ('', '', '', '∞', '', '', ''),
           (51, 22, 78, '∞', 38, 25, 69),
           ('', '', '', '∞', '', 40, ''),
           (58, 72, 83, '∞', '100-s', '100-s', '←s'),
           ('⭐', '', '', '∞', '100-s', '←s', '←s')),
          (4, 5))

#60
puzzle = ((('⭐', '∞', 5, 5, 5, '∞'),
           ('=1', '∞', 5, '∞', 5, '∞'),
           (5, 5, 5, '∞', 5, '∞'),
           ('∞', '∞', '∞', '∞', 5, '∞'),
           ('', '', '', '', '', ''),
           ('10-s', '10-s', '+1s', '*2s', '', 40)),
          (5, 5))

#61
puzzle = ((('⭐', '<10', '', '*2s', '*3s'),
           ('∞', 1111, '', '', ''),
           ('', '', '', '', ''),
           (30, '', 230, '', 350)),
          (1, 1))

#62
puzzle = ((('⭐', '∞', '', '+1c'),
           ('=2333', '', '', '+2c'),
           ('', '', '', 2233),
           ('←c', '←c', '/10c', '*10c')),
          (2, 3))

#63
puzzle = ((('', 5, 4, 3, '', '+15c'),
           (3, 7, 2, 1, 9, ''),
           ('', '', 6, 4, 2, 3),
           (15, '', '', 8, 4, 9),
           ('', '', 2, 4, 7, 6),
           (1, 6, 7, 9, 3, ''),
           ('', 4, 8, 5, '', '⭐')),
          (3, 0))

#64
puzzle = ((('⭐', '∞', 1, 4, 1, 2),
           ('=1412', 17, '', '', '', ''),
           ('', '*10c', '*10c', '+3c', '+5c', '←c')),
          (1, 1))

#65
puzzle = ((('', 0, 1, 1, 1, 0, 1),
           ('', 1, 1, 0, 1, 0, 1),
           (1, 0, 1, 0, 1, 0, '⭐'),
           ('', 0, 1, 1, 0, 1, 1),
           ('', 1, 0, 1, 0, 0, 1),
           ('1-s', '1-s', '∞', '∞', '∞', '∞', '∞')),
          (2, 0))

#66
puzzle = ((('⭐', '=1', 0, 0, 1, 0),
           ('∞', '∞', '∞', '∞', '∞', ''),
           ('', '', '', '', '', ''),
           ('', 14, '1-s', '*2s', '*2s', '*2s')),
          (3, 1))

#67
puzzle = ((('⭐', '-3c', '-2c', '-4c', '-1c'),
           ('-4c', '-3c', '-1c', '7-c', '-2c'),
           ('-1c', '-2c', '-3c', '-5c', '-2c'),
           ('-1c', '7-c', '-3c', '-2c', '-1c'),
           ('-3c', '-1c', '-1c', '-3c', 7)),
          (4, 4))

#68
puzzle = ((('⭐', '=520', '', '←c'),
           ('∞', 1314, '', '*10c'),
           ('/10c', '', '', '-10c'),
           ('/10c', '', '', '*2c')),
          (1, 1))

#69
puzzle = ((('⭐', '=201', '', '/10c', '/10c'),
           ('∞', 1, '', '*10c', '*10c'),
           ('', '', '', '', ''),
           ('*3c', '+1c', '+4c', '*8c', '*8c')),
          (1, 1))

#71
puzzle = ((('⭐', '=4649', '←c', '←c'),
           ('∞', 2018, '', ''),
           ('', '', '', ''),
           ('+3c', '+10c', '+30c', '*2c')),
          (1, 1))

#70
puzzle = ((('', '', 5, 3, 2, 1, ''),
           ('', '∞', '=13', '=8', '=5', '=3', '=2'),
           (8, '=21', '', '', '', 1, '+2c'),
           (13, '=34', '', '', '', '', '+3c'),
           (21, '=55', '', '', '', '', '+5c'),
           (34, '=89', '', '', '', '', '+8c'),
           ('⭐', '∞', '+55c', '+34c', '+21c', '+13c', '')),
          (2, 5))

#72
puzzle = ((('', '-99c', '⭐', '-99c', ''),
           ('', '', 99, '', ''),
           ('', 10, 2, 6, ''),
           ('', '+11c', 16, '*2c', ''),
           ('', 22, '←s', 12, ''),
           (32, 7, 7, 7, 61),
           ('o', 30, 45, '', '←c')),
          (6, 1))

#73
puzzle = ((('⭐', '=7', 4, 8, 6, 9),
           ('∞', '∞', '∞', '∞', '∞', ''),
           ('', '', '', '', '', '', ''),
           ('', '', 17, '10-s', '10-s', '+1s')),
          (3, 2))

#74
puzzle = ((('', '', '⭐', '', ''),
           ('>18', '>18', '>18', '>18', '>18'),
           ('-2s', 1, '', 3, '6-s'),
           ('∞', '∞', '', '∞', '∞'),
           ('+2c', 2, '', 5, '*2c'),
           ('∞', '∞', '', '∞', '∞'),
           ('o', 4, 8, 6, '←c')),
          (6, 2))

#75
puzzle = ((('⭐', '∞', '', '/10c'),
           ('=1011', 11, '', '*10c'),
           ('', '', '', '*10c'),
           ('+1c', '+1c', '', '*10c')),
          (1, 1))

##1
puzzle = (((6, 5, 3, 10, 4, '⭐'),
           (3, 8, 6, 4, 5, 3),
           (4, 7, 6, 5, 8, 5),
           (3, 4, 10, 2, 3, 7),
           (4, 6, 3, 9, 5, 8),
           (40, 3, 5, 7, 4, 1)),
          (5, 0))

##2
puzzle = ((('⭐', '/7c', '/4c', '/3c', '/3c'),
           ('∞', '∞', '∞', '∞', '/2c'),
           ('+1c', '+1c', '+1c', '∞', '/2c'),
           ('', '', '', '∞', '/2c'),
           ('+1c', '*2c', '', 8, '/2c')),
          (4, 3))

##3
puzzle = ((('*2c', '-3c', 10, '-5c', '+7c'),
           ('-2c', '', 35, '', '+3c'),
           ('', 35, '⭐', 35, ''),
           (3, 3, 35, 3, 3),
           ('+10c', '/2c', '', '+2c', '/2c')),
          (0, 2))

##4
puzzle = ((('/3s', 25, 230, '⭐'),
           ('/2s', '', '∞', 140),
           ('-8s', '', '∞', 90),
           ('-5s', '', '', '*2s')),
          (0, 1))

##5
puzzle = ((('⭐', '∞', '-3s', '∞', '+3c', '∞', '+5c'),
           (70, '∞', 5, '∞', 5, '∞', 8),
           ('', '', '', '', '', '', ''),
           (11, '∞', 1, '∞', 2, '∞', 6),
           ('/2s', '∞', '*2c', '∞', '-2s', '∞', 25)),
          (4, 6))

##6
puzzle = ((('⭐', 65, '-3c', '+6c', '-8s'),
           (60, '+3s', '/2s', '+5s', '-6c'),
           ('*2s', '*2c', '+2s', '-7c', '*2s'),
           ('+2c', '-1c', '/2c', '-3s', '-2c'),
           ('+4s', '-5s', '-5c', '+2c', 10)),
          (4, 4))

##7
puzzle = ((('+10c', 50, '', 80, '*2c', '∞', '⭐'),
           ('/2s', '∞', '+5c', '', '∞', '∞', 200),
           ('+5s', '∞', '∞', 20, '∞', '-5s', 30),
           (60, '∞', '-3s', 10, 20, 30, '+5c'),
           ('+2c', 20, 10, '', '∞', '-5s', 10),
           (30, '∞', '∞', '', '∞', '∞', 20),
           ('+5c', '-20s', '∞', 100, '∞', '+20c', '/2c')),
          (6, 3))

##8
puzzle = (((10, '>3', '+2c', '∞', '⭐', '=3', ''),
           (3, '', '∞', '∞', '∞', '', 3),
           ('', '>4', '-4c', '∞', '*2c', '>4', ''),
           (8, '', '∞', '∞', '∞', '', 2),
           ('', '<8', '+3c', '∞', '/2c', '<6', ''),
           (4, '', '∞', '∞', '∞', '', 6),
           ('', '', '', '>2', '', '', '')),
          (0, 0))

##9
puzzle = ((('', 200, '>3', '<6', '≠5', '⭐'),
           ('', '', '∞', '∞', '∞', '<10'),
           ('', '', '', '', '∞', '=9'),
           ('-32s', '-16s', '-8s', '', '∞', '>5'),
           ('+3c', '+9c', '-4s', '', '', 200),
           ('/2s', '+27c', '-2s', '', '', 10)),
          (5, 5))

##10
puzzle = (((4, '', '', 5, '', 40, '⭐'),
           ('', '∞', '>3', '∞', '<10', '∞', 40),
           ('', '>3', '+2c', '∞', '*2c', '<20', ''),
           ('+3c', '∞', '∞', '∞', '∞', '∞', '-2c'),
           ('', '<20', '+5c', '∞', '/2s', '>8', ''),
           ('', '∞', '<15', '∞', '>8', '∞', ''),
           (4, '', '', '+2c', '', '', 4)),
          (0, 3))

##11
puzzle = (((30, 5, 2, '≠23', 5, 3, ''),
           (8, 1, 4, '<20', 6, 8, 2),
           (6, 3, 7, '>15', 1, 7, 4),
           ('>20', '=21', '>18', '', '<12', '≠13', '>11'),
           (2, 6, 4, '<15', 4, 8, 1),
           (5, 3, 1, '=13', 2, 5, 7),
           ('', 8, 7, '<12', 3, 6, '⭐')),
          (0, 0))

##12
puzzle = ((('+2c', '∞', '+5c', '∞', '/2s', '∞', '⭐'),
           ('-5s', '<20', '', 30, '/2c', '∞', 120),
           ('*2c', '∞', 30, '∞', '-3s', 4, '-5c'),
           ('∞', '+10c', '-5s', '∞', '∞', '∞', 10),
           ('-3s', 20, '>20', '∞', '>30', '-2s', ''),
           (30, '∞', 20, '∞', 10, '∞', 20),
           ('-5s', '∞', '+7c', 10, '', '', 100)),
          (6, 6))

##13
puzzle = ((('←c', '∞', '', 4, '', 9, ''),
           ('', 5, '', '∞', '', '∞', '>97'),
           (51, '∞', '', 6, '', '∞', '⭐'),
           ('', 3, '', '∞', '', '∞', '>97'),
           ('←c', '∞', '', 8, '', 7, '')),
          (2, 0))

##14
puzzle = ((('⭐', '∞', '+4s', '', '←s'),
           (75, '∞', '-2s', '', '←s'),
           (59, '∞', '+3s', '', '←s'),
           (48, '∞', '+2s', '', '←s'),
           (32, '', '', '', 16)),
          (4, 4))

##15
puzzle = ((('⭐', 18, 89, 11, '', '∞', '-1s'),
           ('∞', '∞', '∞', '∞', '', '∞', '-1s'),
           ('', '', '', '', '', '∞', '-1s'),
           ('+1s', '∞', '', 1, '', '∞', '-1s'),
           ('+1s', '∞', '', '', '', '', ''),
           ('+1s', '∞', '', '∞', '∞', '∞', '∞'),
           ('+1s', '∞', '', '←s', '←s', '←s', '←s')),
          (3, 3))

##16
puzzle = ((('⭐', '∞', '*2c', '∞', '←s', '∞', '←c'),
           (260, '∞', '-3c', '∞', 5, '∞', 16),
           (180, '∞', '<20', '∞', '', '', ''),
           (130, '∞', '', 30, '', '∞', 81),
           ('', '', '', '∞', 61, '∞', '-25c'),
           (2, '∞', 10, '∞', '-3c', '∞', '/2c'),
           ('-8s', '∞', '-3s', '∞', '/2s', '∞', '←s')),
          (3, 3))

##17
puzzle = ((('o', '', '*2s', '∞', '⭐'),
           ('o', '', '+4s', '∞', 39),
           ('←c', '', '←s', '∞', 33),
           ('', '', '', '∞', 46),
           (30, '', '', 82, 21)),
          (4, 0))

##18
puzzle = ((('⭐', '>90', '∞', 'o', '∞', ''),
           ('∞', '', '', 3, '', '∞'),
           ('+3c', 6, '', '', 4, '*2c'),
           ('∞', '', '', 10, '', '∞'),
           (1, '', 2, '', 7, '+5c'),
           ('o', '∞', '-1s', '∞', '←c', '∞')),
          (3, 3))

##19
puzzle = ((('⭐', 99, '', '', '', 22),
           ('∞', '∞', '', 2, 2, 2),
           ('50-c', '←c', '', 2, 2, 2),
           ('99/c', '∞', '+1c', 2, 2, 2)),
          (0, 5))

##20
puzzle = ((('⭐', '=15', '/6c', '75/c', '30/c', '+4c'),
           ('∞', '∞', '∞', '∞', '∞', '-10c'),
           ('30/c', '10-c', '*6c', '+6c', '∞', '10-c'),
           (15, '', '', '', '', '*3c'),
           ('+8c', '-10c', '-8c', '*3c', '', '')),
          (3, 0))

##21
puzzle = ((('-5s', '', 20, '', '+10c', '∞', '*2s'),
           ('+5s', '', '∞', '', '', 20, ''),
           ('∞', 15, '∞', 15, '∞', '∞', 10),
           ('+5c', '', 35, '', 25, '', ''),
           ('+5s', '', '∞', '', '∞', '', '-10s'),
           ('∞', 10, '∞', '', '∞', 200, '∞'),
           ('50-s', '-10s', '∞', 60, '∞', 10, '⭐')),
          (6, 3))

##22
puzzle = ((('/2s', '∞', '-10s', '∞', '+10c', '∞', '*2s'),
           (20, '', 20, '', 15, '', 20),
           ('∞', '', '', '', '', '', '∞'),
           ('+5c', 10, '', 50, '', 25, '*2c'),
           ('∞', '', '', '', '', '', '∞'),
           (35, '', 10, '', 15, '', 300),
           ('800-s', '∞', '50-c', '∞', '+40s', '∞', '⭐')),
          (3, 3))

##23
puzzle = ((('⭐', '∞', '', '/10c', '/10c'),
           ('=113', 1, '', '*10c', '*10c'),
           ('', '', '', '*3c', '*3c'),
           ('*3c', '+1c', '+4c', '', '*4c')),
          (1, 1))
