#1
puzzle = (((3, '', '⭐'),
           (2, '∞',  '∞'),
           (1, '', 10)),
          (2, 2))

#2
puzzle = (((1, '', 3),
           (5, '∞', '⭐'),
           ('', 6, '')),
          (1, 0))

#3
puzzle = ((('', 3, '', 8, ''),
           (10, '∞', 2, '∞', '⭐'),
           ('', 6, '', 4, '')),
          (1, 0))

#4
puzzle = ((('', '', '', '', '', '', ''),
           ('', '', '', 6, '', '', ''),
           ('', '', 4, 8, 5, '', ''),
           ('', 3, 9, '⭐', 6, 7, ''),
           ('', '', 8, 4, 9, '', ''),
           ('', '', '', 10, '', '', ''),
           (12, '', '', '', '', '', '')),
          (6, 0))

#5
puzzle = (((3, '', 5, '', 7),
           (20, 4, '∞', 5, ''),
           (5, '', 10, '', 6),
           ('', 4, '∞', 6, '⭐'),
           (2, '', 8, '', 5)),
          (1, 0))

#6
puzzle = (((2, 4, 8, '⭐'),
           (5, 9, 6, 7),
           (3, 4, 5, 10),
           (25, 5, 7, 1)),
          (3, 0))

#7
puzzle = ((('+2c', '', ''),
           ('', '+3c', 8),
           (5, '∞', '⭐')),
          (2, 0))

#8
puzzle = ((('+5c', '', '∞', '⭐'),
           ('+5c', '', '∞', 25),
           ('*2c', '', '', 5)),
          (2, 3))

#9
puzzle = ((('', 15, '⭐', 6),
           (2, '+5c', 10, ''),
           (1, '∞', '∞', 2),
           ('+2c', '', '', 5)),
          (3, 3))

#10
puzzle = ((('*2c', '+5c', '∞', '⭐'),
           ('*2c', '+5c', '∞', 50),
           ('', '', '', '/2c'),
           (8, '', '', '')),
          (3, 0))

#11
puzzle = ((('⭐', '-5c', '/5c', '/3c'),
           ('∞', '∞', '∞', ''),
           ('', '', '', ''),
           (1, '+5c', '*5c', '+2c')),
           (3, 0))

#12
puzzle = ((('', '', '', '', '', 30, '⭐'),
           ('', '', 6, 3, 9, '', '∞'),
           ('', 8, '*2c', 2, '+10c', 7, ''),
           ('', '', 1, 5, 4, '', ''),
           (11, '', '', '', '', '', '')),
           (4, 0))

#13
puzzle = ((('⭐', 29, '/2c', 10),
           ('∞', '∞', '', ''),
           ('*2c', '-3c', '', '-3c'),
           ('+5c', '+3c', '-8c', '+5c')),
           (0, 3))

#14
puzzle = ((('', '⭐', ''),
           (7, '∞', 15),
           (5, '', '-5s')),
           (2, 0))

#15
puzzle = ((('', 30, '-10s', 40, ''),
           ('', '∞', '∞', '∞', '⭐'),
           (30, 5, '/2s', 30, 20)),
           (2, 0))

#16
puzzle = ((('-6s', '/2s', '∞', '⭐'),
           ('', '', '∞', 10),
           (5, '', '', '+10s')),
          (2, 0))

#17
puzzle = ((('⭐', 30, '-5s', 8),
           (18, '∞', '∞', ''),
           (13, '*2c', '∞', 6),
           ('', 12, '-3s', 20)),
          (3, 3))

#18
puzzle = ((('⭐', '∞', '+10c', '∞', '/2s'),
           (50, '∞', 12, '∞', 10),
           ('', '', '', '', ''),
           (8, '∞', 8, '∞', 5),
           ('-4s', '∞', '-2s', '∞', 30)),
          (4, 4))

#19
puzzle = ((('/2s', '∞', 85, '⭐'),
           (5, '-5c', '+5s', '∞'),
           ('∞', 5, 12, '-5s'),
           ('+10c', 12, 50, 3)),
           (3, 2))

#20
puzzle = (((30, '', 40, '⭐', 55),
           ('/2s', '∞', '+5s', '∞', ''),
           (20, '+10c', 35, '+10c', 10),
           ('', '∞', '-5s', '∞', '-5c'),
           (20, 60, 20, '', 10)),
          (4, 1))

#21
puzzle = ((('', '', '⭐'),
           ('∞', '<8', '∞'),
           (10, '', '/2c')),
          (2, 0))

#22
puzzle = ((('⭐', '=15', '', '∞', '+5c'),
           ('∞', '', '', '', '>6'),
           ('', '', 5, '', ''),
           ('<12', '', '', '', '∞'),
           ('+2c', '∞', '', '<9', '+3c')),
          (2, 2))

#23
puzzle = (((3, '<5', '+5c', '-3s'),
           (10, '∞', '', ''),
           ('>6', '', '', '<3'),
           ('', '', '∞', '⭐')),
          (0, 0))

#24
puzzle = ((('⭐', '=36', '', '*2c'),
           ('∞', '', '', '*2c'),
           ('', '', '', 2),
           ('+1c', '+3c', '+5c', '')),
          (2, 3))

#25
puzzle = (((3, '', '', '∞', '⭐'),
           ('>8', 5, '', '', 30),
           ('/2s', '<9', 2, '', ''),
           ('>10', '*2c', '<10', 4, 12)),
          (3, 4))

#26
puzzle = ((('*2c', '∞', '+4c', '∞', '/2c', '∞', ''),
           (5, '>5', '', '<9', '', '=6', '⭐'),
           ('-3c', '∞', '-2c', '∞', '+1c', '∞', '')),
          (1, 0))

#27
puzzle = (((15, 3, '>10', 4, 1),
           (2, 4, '<11', 2, 3),
           ('=10', '<9', '', '<5', '=5'),
           (3, 2, '=7', 6, 3),
           (4, 5, '>6', 4, '⭐')),
          (0, 0))

#28
puzzle = (((10, '>7', '', '/2c', ''),
           (3, '∞', '<6', '∞', '>2'),
           ('', '<8', '/2c', '>5', '-2c'),
           ('>3', '∞', '<4', '∞', 5),
           ('', '+3c', '', '<2', '⭐')),
          (0, 0))

#29
puzzle = (((15, '', ''),
           ('', '∞', 30),
           ('←c', '∞', '⭐')),
          (0, 0))

#30
puzzle = ((('←c', '∞', '⭐', '∞', '←c'),
           ('', '∞', '<20', '∞', ''),
           ('', '', '←c', '', ''),
           ('∞', 47, '∞', 41, '∞'),
           (63, '←c', '', '←c', '')),
          (4, 0))

#31
puzzle = ((('←c', '∞', '⭐', '∞', '←c'),
           ('', '∞', '<5', '∞', ''),
           ('', '', '', '', ''),
           ('*2c', '', 45, '', '+1c')),
          (3, 2))

#32
puzzle = ((('⭐', 70, '←c', '←c'),
           ('∞', '∞', '∞', '←c'),
           ('-5c', '∞', '∞', '←c'),
           ('+5c', '', 71, '←c')),
          (3, 2))

#34
puzzle = ((('⭐', 52, '←s'),
           (46, 33, ''),
           (30, '', '')),
          (2, 0))

#35
puzzle = ((('', 51, '', 13, '', ''),
           ('⭐', 15, '', 22, '', ''),
           ('∞', '∞', '∞', '∞', 81, 16),
           ('', '', 50, '∞', '', ''),
           ('←s', '', '', '∞', 12, 30),
           ('←s', '', '', '', '', '')),
          (3, 2))

#36
puzzle = ((('←s', '', '∞', '⭐'),
           ('+4s', '', '∞', 36),
           ('-4s', '', '', 1)),
          (2, 3))

#37
puzzle = ((('-1s', '+1s', '←s', '∞', '⭐'),
           ('-1s', '+1s', '←s', '∞', 89),
           ('-1s', '+1s', '←s', '∞', 18),
           ('', '', '', 1, '')),
          (3, 3))

#38
puzzle = ((('⭐', 7, '←s', '←s', '←s'),
           ('∞', '∞', '∞', '∞', ''),
           ('+8s', '+7s', '+6s', '', ''),
           ('', '', '', 2, '')),
          (3, 3))

#39
puzzle = ((('⭐', '∞', '+1s', '', '←s'),
           (21, '∞', '+2s', '', '←s'),
           (91, '∞', '-3s', '', '←s'),
           (18, '', '', 10, '')),
          (3, 3))

#40
puzzle = (((60, '', '', '∞', '←s'),
           ('∞', '∞', '', '∞', 12),
           ('+5c', 18, '', '', ''),
           (95, '∞', '', '∞', '∞'),
           ('⭐', '∞', '', 71, '←c')),
          (0, 0))

#41
puzzle = ((('←s', 26, '', 16, '←c'),
           ('∞', '∞', '', '∞', '∞'),
           ('+9c', 20, 30, 62, '*2c'),
           ('∞', '∞', '', '∞', '∞'),
           ('⭐', 88, '', 50, '←c')),
          (2, 2))

#42
puzzle = (((43, '←c', '>40', '←c', '←c'),
           ('←s', '∞', '←c', '∞', '←c'),
           ('←c', '∞', '←c', '←s', '/2c'),
           ('←c', '∞', '<20', '∞', '∞'),
           ('←s', '<30', '←c', 85, '⭐')),
          (0, 0))

##1
puzzle = (((6, 5, 3, 10, 4, '⭐'),
           (3, 8, 6, 4, 5, 3),
           (4, 7, 6, 5, 8, 5),
           (3, 4, 10, 2, 3, 7),
           (4, 6, 3, 9, 5, 8),
           (40, 3, 5, 7, 4, 1)),
          (5, 0))

##2
puzzle = ((('⭐', '/7c', '/4c', '/3c', '/3c'),
           ('∞', '∞', '∞', '∞', '/2c'),
           ('+1c', '+1c', '+1c', '∞', '/2c'),
           ('', '', '', '∞', '/2c'),
           ('+1c', '*2c', '', 8, '/2c')),
          (4, 3))

##3
puzzle = ((('*2c', '-3c', 10, '-5c', '+7c'),
           ('-2c', '', 35, '', '+3c'),
           ('', 35, '⭐', 35, ''),
           (3, 3, 35, 3, 3),
           ('+10c', '/2c', '', '+2c', '/2c')),
          (0, 2))

##4
puzzle = ((('/3s', 25, 230, '⭐'),
           ('/2s', '', '∞', 140),
           ('-8s', '', '∞', 90),
           ('-5s', '', '', '*2s')),
          (0, 1))

##5
puzzle = ((('⭐', '∞', '-3s', '∞', '+3c', '∞', '+5c'),
           (70, '∞', 5, '∞', 5, '∞', 8),
           ('', '', '', '', '', '', ''),
           (11, '∞', 1, '∞', 2, '∞', 6),
           ('/2s', '∞', '*2c', '∞', '-2s', '∞', 25)),
          (4, 6))

##6
puzzle = ((('⭐', 65, '-3c', '+6c', '-8s'),
           (60, '+3s', '/2s', '+5s', '-6c'),
           ('*2s', '*2c', '+2s', '-7c', '*2s'),
           ('+2c', '-1c', '/2c', '-3s', '-2c'),
           ('+4s', '-5s', '-5c', '+2c', 10)),
          (4, 4))

##7
puzzle = ((('+10c', 50, '', 80, '*2c', '∞', '⭐'),
           ('/2s', '∞', '+5c', '', '∞', '∞', 200),
           ('+5s', '∞', '∞', 20, '∞', '-5s', 30),
           (60, '∞', '-3s', 10, 20, 30, '+5c'),
           ('+2c', 20, 10, '', '∞', '-5s', 10),
           (30, '∞', '∞', '', '∞', '∞', 20),
           ('+5c', '-20s', '∞', 100, '∞', '+20c', '/2c')),
          (6, 3))
